lena07.1 RKo
läi06+07.2 JJu
lena07.3 PSk
ls206+07 MAl
lfi02.5ef LLa
lyh01.2f VKo*lge01+hi01.5ef/6ef MMe, SHi
lmaa02+04.1f NNu
läi06+07.6 HTe
lbi02+03.3f POj
lmaa02+04.4f HNo
läi06+07.4 TLy?lrub03.1 PAu
lbi02+03.4f POj
lmaa02+04.6ef LEk
lfy07.2fe JMa
lyh04.3f VKo
lte02.feo2 OVi
lue06.feo1 / let06.feo1 NMä
leab205/307 RWe*lli02.5fe RKi
lke05.1fe HHu
lmaa02+04.2f SSn
lmaa02+04.3f NNu
lmaa02+04.5f HNo
lmab03.fe OHe
lena08.2 RKo
lrub06.1 / lrua08.1 MPa?lmaa07.2f HNo
lmaa07.4fe SSn
lyh01.1f ATa
lena03.2 RKo
lrub05.1 MPa
lrub05.3 PAu*lge01+hi01.5ef/6ef MMe, SHi
läi04.3 TLy
läi04.4 HTe
lmab05.2f OHe
lmab05.1f JMa
lrub05.6 JSn?lena07.3 PSk
lyh01.2f VKo
lfi02.5ef LLa
ls206+07 MAl
läi06+07.4 TLy
lena07.1 RKo*lge01+hi01.5ef/6ef MMe, SHi
läi06+07.2 JJu
lbi02+03.3f POj
läi06+07.6 HTe
lmaa02+04.4f HNo
lmaa02+04.1f NNu?lhi04.fe SHi
lps06.fe / lyh08.fe LLa
lfi01.5ef EHä
lrub03.6 JSn
lrua03 MiV
läi/ls217.5o1 JJu
lrub03.3 PAu*lke05.2fe HHu
lku02.4f EPe
lena03.1 RKo
lrub03.2 MPa
lena03.4 PSk
lfy07.1fe JMa
läi/ls217.4o1 HTe